---
- ansible.builtin.import_tasks: adb.yml
  tags: applications.adb

- ansible.builtin.import_tasks: antimicrox.yml
  tags: applications.antimicrox

- ansible.builtin.import_tasks: syncthing.yml
  tags: applications.syncthing